Calendar/Views/LoginView.xaml

<Window x:Class="Calendar.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar.Views"
        mc:Ignorable="d"
        Title="Club Penguin next-gen calendar 1.0" Height="200" Width="450">
    <Grid Background="#FF1488DB">
        <Label Content="Hola, mi usuario es" Height="50" Margin="149,22,33,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Aharoni" Foreground="#FFEAEAEA" FontSize="24" FontWeight="Bold"/>

        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Padding="3"
                HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Margin="179,0,0,0">
            <TextBox x:Name="InputUsername" Width="200" Text="rodrigo" BorderThickness="0" PreviewTextInput="TextBox_PreviewTextInput"/>
        </Border>

        <Border Width="100" BorderThickness="1" BorderBrush="Black" CornerRadius="10" Padding="1" Background="White" Margin="0,118,63,0" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top">
            <Label x:Name="loginBtn" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Comenzar" BorderThickness="0" MouseDown="DoLogin" />
        </Border>
        <Image Height="191" VerticalAlignment="Top" Width="195" Source="/assets/clubpenguin.png" Margin="0,22,301,0"/>

    </Grid>
</Window>
